spring.datasource.url=jdbc:mysql://rm-bp1xh2l8p02l74d4r.mysql.rds.aliyuncs.com:3306/ali57_1908?characterEncoding=utf-8
spring.datasource.username=app91
spring.datasource.password=asdfg23459@live
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8091

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

