# Project322InvoiceParser

./: .gitignore  pom.xml
src/main/java/com/p322/recg/invoice_parser/: InvoiceParserApplication.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/p322/recg/invoice_parser/web/: WebControlConfig.java
src/main/java/com/p322/recg/invoice_parser/web/controller/: MainController.java  PageController.java
src/main/java/com/p322/recg/invoice_parser/web/domain/: InvoiceEntity.java  InvoiceRepository.java  InvoiceResultCode.java  InvoiceVerify.java  InvoiceVerifyRepository.java
src/main/java/com/p322/recg/invoice_parser/web/service/: InvoiceService.java  YonyouService.java
src/resources/: application-dev.properties  application-test.properties
src/resources/static/: history.html  history_script.js  history_style.css  home.html  home_script.js  home_style.css  result.html  result_script.js  result_style.css
